REACT_APP_FIREBASE_API_KEY=AIzaSyAAa5M1wvmp-aICPit6XQWNwolEWVEKZK8
REACT_APP_FIREBASE_AUTH_DOMAIN=react-auth-7ec1d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-auth-7ec1d
REACT_APP_FIREBASE_STORAGE_BUCKET=react-auth-7ec1d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=149366678619
REACT_APP_FIREBASE_APP__ID=1:149366678619:web:7648f7304e27919da60b7e